<html>
    <head>
        <title>EXAMPLE NO 1</title>
        <style>
            .column{
                float: left;
                width: 10%;
                padding: 10px;
                height: 300px;
            
            }
            .row :after{
                content: " ";
                display: table;
                clear: both;
            }
            .arun{
                
                width: 330px;
                height: 45px;
                border: 2px solid black;
            }
            img
            {
                width: 500px;
                height: 250px;
                border: 1px solid green;
                border-radius: 5px;
            }
        </style>
    </head>
    <body text="blue" >
        HI, I am <b>Arun Kumar</b>.<br>I Completed my studies in <strong> Anjalai Ammal mahalingam engg collage</strong>.
        <h1>Arun</h1><hr><hr><hr><hr>
        <h2>Arun</h2>
        <h3>Arun</h3>
        <h4>Arun</h4>
        <h5>Arun</h5>
        <h6>Arun</h6>
        10 &gtdot; 5 is true
        <p align="center" style="color: rgb(147, 9, 9);font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: italic;"><b>Green colour</b></p>
        <ul type="circle">
            <li>List_1</li>
            <li>List_2</li>
            <li>List_3</li>
             </ul>

        <hr>
        <ol type="I">
            <li>List_1</li>
            <li>List_2</li>
            <li>List_3</li>
        </ol>
        <hr>
        <ol type="i">
            <li>List_1</li>
            <li>List_2</li>
            <li>List_3</li>
        </ol>
        <hr>
        <dl>
            <dt>AK</dt>
            <dd>Arun Kumar</dd>
        </dl>
        <p><a href="file:///D:/Screenshot 2022-11-02 114621.jpg"> Screenshort </a> </p>
        
        <img src="D:\Screenshot 2022-11-02 114621.jpg"; hspace="100" vspace="50">
        
        <marquee direction="right" behaviour="alternate" scroll delay=1 scroll amount=2 loop=200 bgcolor="yellow" hspace=1 vspace=1 width=100% height=20> <b text="blue">PROGRAM  EXAMPLE</b> </marquee>

        <iframe src="D:\Screenshot 2022-11-02 114621.jpg" height="50%" width="100%" hspace="100" vspace="50" ></iframe>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">

        </form>
        

        <div class="row">
            <div class="column" style="background-color: black;"></div>
            <div class="column" style="background-color: rgb(131, 3, 3);"></div>
            <div class="column" style="background-color: rgb(7, 19, 148);"></div>
            <div class="column" style="background-color: rgb(143, 106, 4);"></div>
        </div>
        <div class="arun"><p align="center"> <b>Arun kumar</b></p></div><br>
        <div class="arun"></div>
        <input type="button" value="Click Me" />
    
    </body>

</html>